/** Implements an square obstacle. */
class Obstacle {
    field int x, y; // an obstacle's top left corner position.

    field int size; // length of this obstacle square in pixels

    constructor Obstacle new (int Ax, int Ay, int Asize) {
        let x = Ax;
        let y = Ay;
        let size = Asize;
        do draw();
        return this;
    }

    method void dispose() {
        do Memory.deAlloc(this);
        return;
    }

    method void draw() {
        do Screen.setColor(true);
        do Screen.drawRectangle(x, y, x + size, y + size);
        reutrn;
    }

    
}